<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.android.drjardin.MenuScoreActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                >
                <ImageView
                    android:id="@+id/play_image"
                    android:layout_width="@dimen/medida_icono_grande"
                    android:layout_height="@dimen/medida_icono_grande"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/play"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp">
                <ImageView
                    android:id="@+id/highscore_image"
                    android:layout_width="@dimen/medida_icono_grande"
                    android:layout_height="@dimen/medida_icono_grande"
                    android:src="@drawable/highscore"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                >
                <ImageView
                    android:id="@+id/configuracion_image"
                    android:layout_width="@dimen/medida_icono_grande"
                    android:layout_height="@dimen/medida_icono_grande"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/configuracion"
                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
